<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf9ed;
        }
        
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: 700;
            text-align: center;
            color: #333;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            background-color: rgb(240, 223, 200);
            text-align: center;
            color: #060606;
            border: 1px solid #ddd;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
        }
        
       
    </style>
</head>
<body>
    <h1>About</h1>
    <p>Hello!! Im VIP </p>
<p>I am currently pursuing my <strong>B.Tech (Computer Science) - SEM 2 </strong> from <em>RV UNIVERSITY</em></p>
    <p>I'm a quick learner <br>interested in web development and I like programming <br> 
       I know as much as I know 🥇<br> 
       But I'll always be learning more 👍</p>
       <p>Cannot reveal more about me, because i'm VIP 😄😄    </p>
    <p>Contact me at: <a href="mailto:krishnamvipul@gmail.com">krishnamvipul@gmail.com</a></p>
</body>
</html>